<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple News App</title>

  <style>
      #news {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }
        img{
            max-width: 100%;
        }
        .news-article {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .news-article h4, .news-article p {
            padding: 0 20px;
        }

        .news-article h4 {
            color:#213245;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 20px;
            text-overflow: ellipsis;

            /* Needed to make it work */
            overflow: hidden;
            white-space: nowrap;
        }
  </style>

</head>

<body>

    <h1>Top Headlines</h1>
    <div id="news"></div>

    <script src="scripts.js" type="module"></script>

  
</body>

</html>